<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
        }

        .menu {
            flex: 1;
            width: 15%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .menu-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .menu-button:hover {
            background-color: #0056b3;
        }

        .main {
            flex: 4;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="submit"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <menu>
            {% for items in menu %}
            <form action="/{{items}}" method="get">
                <button class="menu-button" type="submit">Go to {{items}}</button>
            </form>
            {% endfor %}
        </menu>
    </div>
    <div class="main">
        {{ questions.question }}
        {% if not questions.answer is defined %}
        <form action="/revealAnswer" method="get">
            <label for="answer"></label><input type="text" id="answer" name="answer" placeholder="Enter your answer">
            <input type="submit" value="Submit Answer">
        </form>
        {% else %}
        <p>{{ questions.outcome }}</p>
        <p>{{ questions.answer }}</p>
        {% endif %}
        <br>
        <form action="/refreshTrivia" method="get">
            <label for="category">Select a Category:</label>
            <select id="category" name="category">
                <option value="no_change">Choose</option>
                <option value="no_change">Choose</option>
                <option value="">Random</option>
                <option value="artliterature">Art & Literature</option>
                <option value="language">Language</option>
                <option value="sciencenature">Science & Nature</option>
                <option value="general">General</option>
                <option value="fooddrink">Food & Drink</option>
                <option value="peopleplaces">People & Places</option>
                <option value="geography">Geography</option>
                <option value="historyholidays">History & Holidays</option>
                <option value="entertainment">Entertainment</option>
                <option value="toysgames">Toys & Games</option>
                <option value="music">Music</option>
                <option value="mathematics">Mathematics</option>
                <option value="religionmythology">Religion & Mythology</option>
                <option value="sportsleisure">Sports & Leisure</option>
            </select>
            <input type="submit" value="Next Question">
        </form>
    </div>
</div>
</body>
</html>



